#sandbox credentials
#also for sandbox put partyb MPESA_EXPRESS_SHORTCODE

MPESA_CONSUMER_KEY = 'DtmrRJpm3RhRdrWhjTqWphd8EPg86dIWjCFJxckIjTa2NbtF'
MPESA_CONSUMER_SECRET = 'nJL6sWGlo6NGvHXBqO0cdhgayrlQ689InYAmoF9DSCjblfSIJ3ELSyni7UBLcqxT'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_EXPRESS_SHORTCODE = '174379'
STK_PUSH_URL = 'https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
ACCESS_TOKEN_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
TRANSACTION_TYPE = 'CustomerPayBillOnline'


TRANSACTION_TYPE = 'CustomerBuyGoodsOnline'
TRANSACTION_DESCRIPTION = 'Payment of Tunje\'s Milk Products'
ACCOUNT_REFERENCE = 'Tunje'

CALLBACK_URL = 'https://darajambili.herokuapp.com/express-payment'
# CALLBACK_URL = 'https://coolfit.pythonanywhere.com/users/express-payment-callback/'